spring.application.name=eureka-application-client
server.port=8082
#eureka.instance.hostname=eurekaserver1
spring.cloud.loadbalancer.retry.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.187.3:8761/eureka,http://192.168.187.4:8761/eureka
eureka-application-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false
#eureka-application-server.ribbon.listOfServers=localhost:8081